{
    "precog": {
        "api_root": "https://service.precog.markets/",
        "open_api_key": "0b326e17-65ff-4b1b-9f26-babffda92a16",
        "deployed_master_address": "0x00000000000c109080dfa976923384b97165a57a",
        "chain_id": 8453,
        "default_collateral_address": "0x833589fCD6eDb6E08f4c7C32D4f71b54bdA02913",
        "default_collateral_symbol": "USDC",
        "signature_actions": {
            "create_market": "CREATE_UPCOMING_MARKET",
            "fund_market": "FUND_UPCOMING_MARKET"
        }
    }
}