{
  "name": "@forecast-os/precog-trading-actions",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Host-agnostic Precog market trading scripts (quote, buy, sell, positions)",
  "scripts": {
    "test": "node --test test/*.test.mjs"
  },
  "dependencies": {
    "viem": "^2.0.0"
  }
}
